$blue:#2737A7;
$rose:#FF2535;

@media (max-width:1900px){
    .questions{
        &__cont{
            height: 480px;
        }
    }
}

@media (max-width:1499px){
    .btn{
        padding: 24px 29px 22px;
    }

    .first-screen{
        &__img{
            width:620px;
            bottom: -75px;
            margin-left: -10px;
        }
    }

    .exp{
        padding-top: 135px;

        &-list{
            margin-left: 30px;

            &__item{
                margin-left: 30px;
            }

            &__desc{
                margin-left: 90px;
            }

            &__icon{
                top:0;
            }
        }
    }

    .questions{
        &__body{
            padding: 60px 34% 90px;
        }

        &__cont{
            height: 420px;
        }
    }

    .map #map{
        height: 600px;
    }

    .contacts-block{
        // top: 150px;
        bottom: 250px;
        left:calc((100vw - 1110px) / 2);
    }
}

@media (max-width:1250px){
    .first-screen{
        min-height: 740px;

        &__img{
            bottom: -68px;
        }
    }
}

@media (max-width:1199px){
    .first-screen{
        &__img{
            width: 530px;
            bottom: -65px;
        }
    }

    .exp{
        &-list{
            padding-left:0;

            &__desc{
                margin-left: 80px;
            }

            &__item{
                margin-left: 40px;
            }

            &__icon{
                top:0;
            }
        }
    }

    .profit{
        &-card{
            margin-bottom: 50px;
        }
    }

    .questions{
        &__body{
            padding: 30px 34% 70px;
        }

        &__cont {
            height: 365px;
        }
    }

    .contacts-block{
        left:calc((100vw - 930px) / 2);
    }

    .contacts{
        &__callback{
            padding-left: 28px;
        }
    }
}

@media (max-width:991px){
    .btn {
        padding: 18px 25px 18px;
    }

    .header{
        top:30px;
    }

    .nav{
        display:none;
        // display:none;
    }

    .mobile-nav{
        display: block;
        z-index:11;
        position:fixed;
        width: 100%;
        height:calc(100vh);
        padding-top:110px;
        // background-color: rgb(155, 43, 43);
        background-color: $blue;
        transform: translateY(-100%);
        transition: transform 0.5s ease-out;

        &.nav_opened{
            // transform:translateX(0);
            transform: translateY(0);

            .active{
                border-bottom: none;
                color:$rose;
            }
        }

        .nav-list{
            flex-direction: column;
            max-width: 720px;
            margin: 0 auto;
            padding:0 15px;

            &__item{
                padding:15px 0;
                font-size: 20px;
            }
        }
    }

    .mobile-toggle{
        display: block;
        position:relative;
        width:25px;
        height:20px;
        // display: flex;
        // flex-direction: column;
        // justify-content: space-between;
        cursor: pointer;

        span{
            position: absolute;
            width:100%;
            height:2px;
            left:0;
            background-color: #fff;
            transition:all 0.3s;

            &:first-child{
                top: 0;
            }

            &:nth-child(2){
                top:9px;
            }

            &:nth-child(3){
                bottom:0;
            }
        }

        &.mobile-toggle_open{
            span:first-child{
                transform:rotate(45deg);
                top:9px;
                // transform-origin: 0 0;
                
            }

            span:nth-child(2){
                display: none;
            }

            span:nth-child(3){
                transform: rotate(-45deg);
                bottom:9px;
                // transform-origin: 0 100%;
                // transform-origin: left bottom;
            }
        }
    }

    .contacts{
        margin-right: -45%;

        &__phone{
            margin-top: 6px;

            &-link{
                font-size: 0;

                i{
                    font-size: 26px;
                }
            }
        }
        &__callback{
            display: none;
        }

    }

    .first-screen{
        min-height: 600px;
        padding-top: 115px;

        &__text-block{
            width: 55%;
        }

        &__title{
            position: relative;
            width: 130%;
        }

        &__img-block{
            width: 45%;
        }

        &__img{
            width: 390px;
            bottom: -50px;
            margin-left: -57px;
        }
    }

    .benefits-list{
        padding-left: 0;
        padding-bottom: 10px;
    }

    .exp{
        &-list{
            margin-left: -15px;

            &__item{
                margin-left: 28px;
                margin-bottom: 30px;
            }

            &__desc{
                margin-left: 80px;
            }
        }
    }

    .profit {
        padding-top: 50px;
        padding-bottom: 40px;

        &-card{
            margin-bottom: 35px;
            padding-top: 38px;
            padding-left: 35px;
            padding-right: 35px;
            padding-bottom: 38px;

            &__icon{
                width: 50px;
                height: 50px;
            }
        }
    }

    .questions{
        &__body{
            padding: 30px 20% 70px;
        }

        &__text{
            margin-bottom: 25px;
        }

        &__cont{
            height: 250px;
        }
    }

    .contacts-block{
        // left: calc((100vw - 690px) / 2 + 50px);
        left: calc((100vw - 690px) / 2 + 20px);
        padding: 20px 36px 31px;    
        width: 295px;
        height: 325px;

        &__item{
            padding-top: 18px;
            padding-bottom: 18px;

            &:last-of-type{
                margin-bottom: 13px;
            }
        }
    }

    .footer{
        // margin-left: 20px;

        &__body{
            padding: 40px 0;
        }

        &__text{
            margin-left: 30px;
        }
    }
}

@media (max-width:767px){
    .btn{
        &__arrow{
            width:15px;
        }
    }

    .link img{
        width:15px;
    }

    .mobile-nav{
        .nav-list{
            max-width:540px;
        }
    }

    .first-screen{
        min-height: 490px;

        &__text-block{
            width: 75%;
        }

        &__title{
            position: relative;
            width: 130%;
        }

        &__img-block{
            width: 15%;
        }

        &__img{
            width: 260px;
            bottom: -38px;
            margin-left: -127px;
        }

        &__benefits{
            position: relative;
            width: 105%;
        }
    }

    .benefits-list{
        &__item{
            padding-left: 0;
        }
    }
    
    .exp{
        padding-top: 70px;

        &-list{
            border:none;

            &__desc{
                margin-left: 60px;
            }
        }

        &__body{
            flex-direction:column;
        }

        &__left, &__right{
            max-width:100%;
        }

        &__desc{
            padding-bottom: 20px;
        }
    }

    .profit{
        padding-top: 10px;
        padding-bottom: 30px;

        &-card{
            flex-basis: 99%;
            margin-left: 10px;
            margin-right: 10px;

            &__icon{
                width: 40px;
                height: 40px;
            }
        }
    }

    .questions{

        &__body{
            padding: 15px 23% 60px;
        }

        &__cont{
            height: 160px;

            &_right{
                right: -10px;
            }
        }
    }

    .map{
        #map{
            height: 500px;
        }
    }

    .contacts-block{
        left:calc((100vw - 510px) / 2);
        bottom: 170px;
    }

    .footer{
        &__left{
            margin-left: 15px;
        }

        &__text{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        &__dev{
            display:flex;
            flex-direction:column;
            align-items: flex-start;

            & span:nth-child(2){
                display: none;
            }
        }
    }
}

@media (max-width:640px){
    .first-screen{
        min-height: 450px;

        &__img{
            width: 221px;
            bottom: -35px;
            margin-left: -118px;
        }
    }  
}

@media (max-width:575px){
    .header{
        top: 10px;
    }

    .mobile-nav{
        .nav-list{
            max-width: 100%;
        }
    }
    .section-title{
        text-align: center;
    }
    .first-screen{
        padding-top: 86px;
        &__img{
            width: 210px;
            bottom: -34px;
            margin-left: -134px;
        }
    }

    .benefits-list{
        padding-bottom: 0;
        padding-right: 98px;
    }

    .exp{
        &-list{
            align-items: stretch;

            &__item{
                margin-left: 0;
                flex-direction: column;
                align-items: center;

                div{
                    width: 80%;
                }
            }

            &__icon{
                position: relative;
            }

            &__desc{
                text-align: center;
                margin-left: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }

        &__left{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        &__desc{
            text-align: center;
        }
    }

    .profit{
        padding-bottom: 10px;
    }

    .question{
        &__cont{
            height: 145px;
        }
    }

    .contacts-block{
        // padding: 10px 30px 35px;
        // width: 270px;
        // height: 310px;
        // left:15px;
        position: static;
        width: calc(100% - 30px);
        margin: -30px auto 77px;
        // margin-bottom: 77px;
    }
    
}

@media (max-width:500px){
    
    .first-screen{
        min-height: 520px;

        &__title{
            // width: 100%;
            width: 100%;
            // margin-left: 35px;
            padding-left: 35px;
        }

        &__text-block{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        &__img-block{
            width: 0;
        }
        
        &__img{
            width: 94px;
            bottom: -34px;
            margin-left: 0;
            left: 50%;
            transform: translateX(-24%);
        }

        &__benefits{
            width: 100%;
        }

        .btn{
            margin-left: 0;
            align-self: center;
        }
    }

    .benefits-list{
        padding-right: 0;
        padding-bottom: 5px;
        // display: flex;
        // justify-content: space-between;
        // flex-wrap: wrap;

        &__item{
            // flex-basis: 50%;
        }
    }

    .questions{
        &__body{
            padding: 15px 12% 40px;
        }
        &__cont{
            display:none;
            &_right{
                right: -7px;
            }
        }
    }

    .footer{
        &__body{
            flex-direction: column;
            align-items: center;
        }

        &__left-block{
            margin-bottom: 30px;
        }

        &__dev img{
            margin-left: 0;
        }
    }
}

@media (max-width:435px){
    .first-screen{
        // min-height: 530px;
        min-height: 540px;

        &__img{
            width: 85px;
            bottom: -33.5px;
        }
    }

    .contacts {
        margin-right: -20%;
    }
}

@media (max-width:360px){
    .first-screen{
        // min-height: 550px;
        min-height: 570px;

        &__img{
            width: 70px;
        }
    }

    .exp{
        &-list{
            &__item{
                div{
                    width: 96%;
                }
            }
        }
    }

    .question{
        &__body{
            padding: 15px 6% 40px;
        }

        &__text{
            width: 88%;
        }
    }

    .footer{
        &__left-block{
            flex-direction: column;
        }

        &__text{
            display: block;
            margin-top: 30px;
            margin-left: 0;
        }
    }
}